@ 注释
:setEnvironment

@ 设置主旋律为D调
mainTune=Eb
IRC=24000000
speed=92
finish


:section=loop
1*1.5 -7*0.5 1 3
-7*3 -3
-6*1.5 -5*0.5 -6 1
-5*3 -3
-4*1.5 -3*0.5 -4*0.5 1*1.5

-3*3 1
-7*1.5 -4#*0.5 -4# -7
-7*2 0 -6*0.5 -7*0.5
1*1.5 -7*0.5 1 3
-7*3 -3*0.5 -3*0.5

-6*1.5 -5*0.5 -6 1
-5*3 -3
-4 1*0.5 -7*1.5 1
2 3*0.5 1*2 0*0.5
1*0.5 -7*0.5 -6 -7 -5#

-6*2 0 1*0.5 2*0.5
3*1.5 2*0.66 3*0.66 4*0.66 5*0.5
2*3 -5
2*0.25 1*0.25 -7*0.25 1*1.75 2 3*0.5

3*4
-6*0.5 -7*0.5 1 -7*0.5 1*0.5 2
1*1.5 -5*0.5 -5*2
4 3 2 1
3*3 -6*0.5 -7*0.5
1*1.5 -7*0.5 1 3

-7*3 -3
-6*1.5 -5*0.5 -6 1
-5*3 -3
-4 1*0.5 -7*1.5 1
2 3*0.5 1*2.5

1*0.5 -7*0.5 -6 -7 -5#
finish

:main
-6*0.5 -7*0.5
=loop
=loop
-6*4
finish

stop