
:setEnvironment
mainTune=F
IRC=24000000
speed=160
finish

:section=p6rt6565
-6*0.25 -5*0.25 -6*0.25 -5*0.25
finish

:section=p6rt23
2*0.5 3*0.5
finish

:section=p6rt1-7
1*0.5 -7*0.5
finish

:section=p6rtPr3
6*1.5 5*0.5 6*1.5 5*0.5
6*1.5 5*0.5 6 +1
6*1.5 5*0.5 6*1.5 5*0.5
6 +1 +2 +3

=p6rt23 =p6rt6565 =p6rt23 =p6rt6565
=p6rt23 =p6rt6565 1*0.5 -7*0.5 -6*0.5 -5*0.5
=p6rt23 =p6rt6565 =p6rt23 =p6rt6565
=p6rt23 5*0.5 +1*0.5 7*0.25 +1*0.25 7*0.25 6*0.25 5*0.5 3*0.5

=p6rt23 =p6rt6565 =p6rt23 =p6rt6565
=p6rt23 =p6rt6565 1*0.5 -7*0.5 -6*0.5 -5*0.5
1*0.5 -6*0.25 1*0.25 2*0.5 1*0.25 2*0.25 3*0.5 2*0.25 3*0.25 5*0.25 +1*0.25 3*0.25 5*0.25
+1*0.5 7*0.5 6*0.5 5*0.5 6*1.5 +1*0.5
finish

:section=p6rt6565+
6*0.25 5*0.25 6*0.25 5*0.25
finish

:section=p6rt23+
+2*0.5 +3*0.5
finish

:section=p6rtloop
=p6rt23+ =p6rt6565+ =p6rt23+ =p6rt6565+
=p6rt23+ =p6rt6565+ +1*0.5 7*0.5 6*0.5 5*0.5
=p6rt23+ =p6rt6565+ =p6rt23+ =p6rt6565+
=p6rt23+ +5*0.5 ++1*0.5 +7*0.25 ++1*0.25 +7*0.25 +6*0.25 +5*0.5 +3*0.5

=p6rt23+ =p6rt6565+ =p6rt23+ =p6rt6565+
=p6rt23+ =p6rt6565+ +1*0.5 7*0.5 6*0.5 5*0.5
+3*0.25 +2*0.25 +3*0.25 +5*0.25 +6*0.25 +5*0.25 +3*0.25 +2*0.25 6*0.5 +1*0.5 +3*0.5 +5*0.5
+6*1.5 +5*0.5 +6*2

6*1.75 5*0.25 6*0.5 +1*0.5 +2*0.5 +3*0.5
6*1.75 5*0.25 6*0.5 5*0.5 3*0.5 5*0.5
6*1.75 5*0.25 6*0.5 +1*0.5 +2*0.5 +3*0.5
+3 +2 +1 6

6*1.75 5*0.25 6*0.5 +1*0.5 +2*0.5 +3*0.5
6*1.75 5*0.25 6*0.5 5*0.5 5*0.5 3*0.5
6*1.75 5*0.25 5*0.5 6*0.5 +1*0.5 +2*0.5
+3 +2 +1 6

+1 7 6 5
5*0.75 6*0.25 3*0.5 2*0.5 3*2
3*0.5 5*0.5 6 +2 7
+1 7*0.5 5*0.5 6*2

+1 7 6 5
5*0.75 6*0.25 3*0.5 2*0.5 3*1.5 5*0.5
6*2 +1 +2
7*3 6*0.5 +1*0.5

+2*1.5 +3*2.5
+5*0.5 +6*0.5 +2*0.5 +1*0.5 +3 6*0.5 +1*0.5
+2*1.5 +3*2.5
+4*0.5 +3*0.5 +2*0.5 +1*1.5 6*0.5 +1*0.5

+2*1.5 +3*2.5
+5*0.5 +6*0.5 +2*0.5 +1*0.5 +3 6*0.5 +1*0.5
+4 +3 +2 +1
+1*0.5 +2*0.5 7*0.5 5*0.5 6*1.5 +1*0.5

+2*1.5 +3*2.5
+5*0.5 +6*0.5 +2*0.5 +1*0.5 +3 6*0.5 +1*0.5
+2*1.5 +3*2.5
+4*0.5 +3*0.5 +2*0.5 +1*1.5 6*0.5 +1*0.5

+2*1.5 +3*2.5
+5*0.5 +6*0.5 +2*0.5 +1*0.5 +3 6*0.5 +1*0.5
+4 +3 +2 +1
+2*0.5 +1*0.5 +3*0.5 +5*0.5 +6*2
finish

:main
=p6rtPr3
=p6rtloop 
=p6rtloop
finish

stop